{
    "cSpell.words": [
        "ARGB",
        "Arnott",
        "Eliah",
        "Gyan",
        "Kagan",
        "MENUITEMINFOA",
        "MENUITEMINFOW",
        "MIIM",
        "Maslov",
        "Matteson",
        "Mitrofanov",
        "NTFS",
        "Patoilo",
        "RAII",
        "Vasili",
        "Xvid",
        "appdata",
        "cascadia",
        "filesystems",
        "hmenu",
        "keyint",
        "msdata",
        "newtonsoft",
        "nuget",
        "nuint",
        "pandoc",
        "resheader",
        "resmimetype",
        "resx",
        "sharpavi",
        "ungrayed",
        "unpause",
        "userprofile",
        "viddraw"
    ],
    "cSpell.ignoreWords": [
        "didn",
        "doesn",
        "fByPositon"
    ]
}
